cff-version: 1.0.3
message: If you use this software, please cite it as below.
authors:
- family-names: Rowley
  given-names: Andrew
  orcid: https://orcid.org/0000-0002-2646-8520
  affiliation: "University Of Manchester"
  email: Andrew.Rowley@manchester.ac.uk
  website: https://www.researchgate.net/profile/Andrew_Rowley2
- family-names: Brenninkmeijer
  given-names: Christian Y.
  orcid: https://orcid.org/0000-0002-2937-7819
  affiliation: "University Of Manchester"
  email: christian.brenninkmeijer@manchester.ac.uk
  website: https://www.researchgate.net/profile/Christian_Brenninkmeijer
- family-names: Fellows
  given-names: Donal
  orcid: https://orcid.org/0000-0002-9091-5938
  affiliation: "University Of Manchester"
  email: donal.k.fellows@manchester.ac.uk
  website: http://www.cs.manchester.ac.uk/about-us/staff/profile/?ea=donal.k.fellows

title:
  Visualisers used by end users when running simulations on SpiNNaker machines
version:
date-released:
url: http://spinnakermanchester.github.io/
repository: https://github.com/SpiNNakerManchester/sPyNNakerVisualisers
contact:
- name: SpiNNaker Software Team
  address: University of Manchester, Oxford Road
  city: Manchester
  post-code: M13 9PL
  country: GB
email: spinnakerusers@googlegroups.com

